# labki

./: 2023-10-07_logfile.txt  internallog.txt  lab1.sln
Contracts/: Class1.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: advisorConfiguration.cs  customerConfiguration.cs
Entities/Models/: advisor.cs  customer.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Migrations/: 20231011162024_InitialData.Designer.cs  20231011162024_InitialData.cs  RepositoryContextModelSnapshot.cs
lab1/: Program.cs  Startup.cs  internallog.t xt  lab1.csproj  nlog.config
lab1/Controllers/: WeatherForecastController.cs
lab1/Extensions/: ServiceExtensions.cs
lab1/Properties/: launchSettings.json
lab10/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  Startup.cs  appsettings.json
lab10/CompanyEmployees/ActionFilters/: ValidationFilterAttribute.cs
lab10/CompanyEmployees/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  GradesV2Controller.cs
lab10/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
lab10/CompanyEmployees/Migrations/: 20230929180520_sqlite.local_migration_113.cs  20231004183829_DataBaseUpdate.Designer.cs  RepositoryContextModelSnapshot.cs
lab10/CompanyEmployees/Properties/: launchSettings.json  serviceDependencies.local.json
lab10/Contracts/: IStudentRepository.cs
lab10/Entities/: Entities.cs
lab10/Entities/Configuration/: StudentConfiguration.cs
lab10/Repository/: CompanyRepository.cs  GradeRepository.cs  RepositoryManager.cs  StudentRepostiory.cs
lab10/Repository/Extensions/: RepositoryStudentExtensions.cs
lab11/CompanyEmployees/: CompanyEmployees.csproj  Startup.cs  appsettings.json  nlog.config
lab11/CompanyEmployees/ActionFilters/: ValidateGradeExistsAttribute.cs
lab11/CompanyEmployees/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  GradesController.cs  GradesV2Controller.cs
lab11/CompanyEmployees/Extensions/: ServiceExtensions.cs
lab11/CompanyEmployees/Mapping/: MappingProfile.cs
lab11/CompanyEmployees/Migrations/: 20231015095017_CreatingIdentityTables.Designer.cs  20231015095134_AddedRolesToDb.cs
lab11/Contracts/: IRepositoryManager.cs
lab11/Entities/Configuration/: EmployeeConfiguration.cs  GradeConfiguration.cs
lab11/Entities/DataTransferObjects/: StudentForManipulation.cs
lab11/Entities/Models/: Grade.cs
lab12/: CompanyEmployees.sln
lab12/CompanyEmployees/: CompanyEmployees.csproj  Program.cs  Startup.cs
lab12/CompanyEmployees/ActionFilters/: ValidateStudentForGradeExistsAttribute.cs
lab12/CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  GradesController.cs  GradesV2Controller.cs
lab12/CompanyEmployees/Extensions/: ServiceExtensions.cs
lab12/CompanyEmployees/Migrations/: 20230916224028_DatabaseCreation.Designer.cs  20230929174401_DatabaseEntitiesAddition.Designer.cs  20230929180520_sqlite.local_migration_113.Designer.cs  20231015095134_AddedRolesToDb.Designer.cs  RepositoryContextModelSnapshot.cs
lab12/CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
lab12/Contracts/: IGradeRepository.cs  ILoggerManager.cs
lab12/Entities/: Entities.csproj  RepositoryContext.cs
lab12/Entities/DataTransferObjects/: StudentDto.cs  StudentForCreationDto.cs
lab12/Repository/: AuthenticationManager.cs  EmployeeRepository.cs
lab12/Repository/DataShaping/: DataShaper.cs
lab3/: WebApplication1.sln
lab4/Entities/Models/: Consultant.cs
lab5/Entities/Models/: Buyer.cs
lab6/: .part
lab6/Contracts/: Class1.cs
lab6/Repository/: CompanyRepository.cs
lab6/WebApplication1/: Startup.cs
lab6/WebApplication1/Controllers/: WeatherForecastController.cs
lab6/WebApplication1/Migrations/: RepositoryContextModelSnapshot.cs
lab7/Entities/DataTransferObjects/: EmployeeForCreationDto.cs
lab8/CompanyEmployees/: CompanyEmployees.csproj  Startup.cs
lab8/CompanyEmployees/ActionFilters/: ValidateEmployeeForCompanyExistsAttribute.cs
lab8/CompanyEmployees/Controllers/: EmployeesController.cs  StudentsController.cs  WeatherForecastController.cs
lab8/CompanyEmployees/Extensions/: ServiceExtensions.cs
lab8/CompanyEmployees/Migrations/: 20230916224028_DatabaseCreation.cs  20230916224336_InitialData.Designer.cs  20230929181314_sqlite.local_migration_520.Designer.cs  20230929181314_sqlite.local_migration_520.cs  20231004183829_DataBaseUpdate.cs
lab8/Entities/: Entities.csproj
lab8/Entities/DataTransferObjects/: GradeDto.cs  GradeForCreationDto.cs  GradeForUpdateDto.cs
lab8/Entities/ErrorModel/: ErrorDetails.cs
lab8/Entities/Models/: Company.cs
lab8/Entities/RequestFeatures/: RequestParameters.cs
lab8/Repository/: EmployeeRepository.cs  StudentRepostiory.cs
lab9/CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs
lab9/CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs  (+2 more)
lab9/Entities/: Entities.csproj  RepositoryContext.cs
lab9/Entities/DataTransferObjects/: StudentForUpdateDto.cs
lab9/Entities/Models/: Employee.cs  Student.cs
lab9/Entities/RequestFeatures/: RequestParameters.cs
(+4 files in other folders)
